<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrosActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtCadNome"
                android:layout_width="match_parent"
                android:hint="Nome"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadSobrenome"
                android:layout_width="match_parent"
                android:hint="Sobrenome"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadNascimento"
                android:layout_width="match_parent"
                android:hint="Data de Nascimento"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadSenha"
                android:layout_width="match_parent"
                android:hint="Senha"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadEmail"
                android:layout_width="match_parent"
                android:hint="ID"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rgSexo"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/rbFeminino"
                    android:checked="true"
                    android:text="Feminino"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/rbMasculino"
                    android:checked="true"
                    android:text="Masculino"
                    android:layout_height="match_parent" />

            </RadioGroup>

            <Button
                android:id="@+id/btnGravar"
                android:layout_width="match_parent"
                android:text="Salvar"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>
